<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="styles/css/main.css">
  <title>Document</title>
</head>
<body class="l-body">
<header class="l-body__header l-header">
  <div class="container l-header__inner">
    <div class="row row--justify-content-sb row--align-items-center l-header__navigation">
      <div class="col col-fluid">
        <figure class="c-logo">
          <img src="images/new-logo.svg" alt="">
        </figure>
      </div>
      <div class="col col-fluid">
        <nav class="c-navigation">
          <ul class="c-navigation__list row">
            <li class="c-navigation__item col">Пользователи</li>
            <li class="c-navigation__item col">Заказы</li>
            <li class="c-navigation__item col">Бонусная система</li>
            <li class="c-navigation__item col">Баллы</li>
            <li class="c-navigation__item col">Аналитика</li>
          </ul>
        </nav>
      </div>
      <div class="col col-fluid flex flex--js-end">
        <div class="c-user">
              <span class="c-user__exit">
                <i class="material-icons">
                  exit_to_app
                </i>
              </span>
          <span class="c-user__arrow-down">
                <i class="material-icons">
                  keyboard_arrow_down
                </i>
              </span>
        </div>
      </div>
    </div>
    <div class="row row--justify-content-sb row--align-items-center l-header__heading">
      <div class="col">
        <h1 class="t-heading">Взаиморассчет баллов</h1>
      </div>
      <div class="col">
        <p class="c-xls-load">Выгрузить в XLS</p>
      </div>
    </div>
    <div class="row row--justify-content-sb row--align-items-center l-header__filter">
      <div class="col">
        <ul class="row c-bread-kroshki">
          <li class="col c-bread-kroshki__item">Общая таблица</li>
          <li class="col c-bread-kroshki__item">Выдано / Потрачено в ресторанах</li>
          <li class="col c-bread-kroshki__item">Потрачено / Получено из ресторанов</li>
        </ul>
      </div>
      <div class="col">
        <div class="c-date">
          <span class="c-date__calendar">12.12.2010 - 12.12.2010</span>
          <span class="c-date__arrow-down">
                <i class="material-icons">
                  keyboard_arrow_down
                </i>
              </span>
        </div>
      </div>
    </div>
  </div>
  <!--<div class="container">-->
  <!--<div class="_ITEM"></div>-->
  <!--</div>-->
</header>
<main class="l-body__main">
  <section class="p-index">
    <div class="p-index__first-part container">
      <div class="p-index__content">
        <div class="c-table-horizon row">
          <div class="c-table-horizon__body col col-fluid">
            <div class="c-table-horizon__list">
              <div class="c-table-horizon__item col-fluid">
                <span class="c-table-horizon__info">Ресторан</span>
              </div>
              <div class="c-table-horizon__item col-14">
                <span class="c-table-horizon__info">Выдано</span>
              </div>
              <div class="c-table-horizon__item col-14">
                <span class="c-table-horizon__info">Потрачено</span>
              </div>
            </div>
          </div>
        </div>
        <div class="c-table-horizon row">
          <div class="c-table-horizon__body c-table-horizon__body--white col col-fluid">
            <div class="c-table-horizon__list">
              <div class="c-table-horizon__item col-fluid">
                <span class="c-table-horizon__info">Утка</span>
              </div>
              <div class="c-table-horizon__item col-14">
                <span class="c-table-horizon__info">1 768 923</span>
              </div>
              <div class="c-table-horizon__item col-14">
                <span class="c-table-horizon__info">1 768 923</span>
              </div>
            </div>
          </div>
        </div>
        <div class="c-table-horizon row">
          <div class="c-table-horizon__body c-table-horizon__body--white col col-fluid">
            <div class="c-table-horizon__list">
              <div class="c-table-horizon__item col-fluid">
                <span class="c-table-horizon__info">Утка</span>
              </div>
              <div class="c-table-horizon__item col-14">
                <span class="c-table-horizon__info">1 768 923</span>
              </div>
              <div class="c-table-horizon__item col-14">
                <span class="c-table-horizon__info">1 768 923</span>
              </div>
            </div>
          </div>
        </div>
        <div class="c-table-horizon row">
          <div class="c-table-horizon__body c-table-horizon__body--white col col-fluid">
            <div class="c-table-horizon__list">
              <div class="c-table-horizon__item col-fluid">
                <span class="c-table-horizon__info">Утка</span>
              </div>
              <div class="c-table-horizon__item col-14">
                <span class="c-table-horizon__info">1 768 923</span>
              </div>
              <div class="c-table-horizon__item col-14">
                <span class="c-table-horizon__info">1 768 923</span>
              </div>
            </div>
          </div>
        </div>
        <div class="c-table-horizon row">
          <div class="c-table-horizon__body c-table-horizon__body--white col col-fluid">
            <div class="c-table-horizon__list">
              <div class="c-table-horizon__item col-fluid">
                <span class="c-table-horizon__info">Утка</span>
              </div>
              <div class="c-table-horizon__item col-14">
                <span class="c-table-horizon__info">1 768 923</span>
              </div>
              <div class="c-table-horizon__item col-14">
                <span class="c-table-horizon__info">1 768 923</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
</body>
</html>