<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="styles/css/main.css">
  <title>Document</title>
</head>
<body class="l-body">
<header class="l-body__header l-header">
  <div class="container l-header__inner">
    <div class="row row--justify-content-sb row--align-items-center l-header__navigation">
      <div class="col col-fluid">
        <figure class="c-logo">
          <img src="images/new-logo.svg" alt="">
        </figure>
      </div>
      <div class="col col-fluid">
        <nav class="c-navigation">
          <ul class="c-navigation__list row">
            <li class="c-navigation__item col">Пользователи</li>
            <li class="c-navigation__item col">Заказы</li>
            <li class="c-navigation__item col">Бонусная система</li>
            <li class="c-navigation__item col">Баллы</li>
            <li class="c-navigation__item col">Аналитика</li>
          </ul>
        </nav>
      </div>
      <div class="col col-fluid flex flex--js-end">
        <div class="c-user">
              <span class="c-user__exit">
                <i class="material-icons">
                  exit_to_app
                </i>
              </span>
          <span class="c-user__arrow-down">
                <i class="material-icons">
                  keyboard_arrow_down
                </i>
              </span>
        </div>
      </div>
    </div>
    <div class="row row--justify-content-sb row--align-items-center l-header__heading">
      <div class="col col-fluid">
        <div class="row row--align-items-center">
          <div class="col">
            <div class="c-search-icon">
              <i class="material-icons">
                search
              </i>
            </div>
          </div>
          <div class="col">
            <h1 class="t-heading">Все уведомления:</h1>
          </div>
        </div>
      </div>
      <div class="col">
        <button class="c-button">Новое уведомление</button>
      </div>
    </div>
    <div class="row row--justify-content-sb row--align-items-center l-header__filter">
      <div class="col">
        <ul class="row c-bread-kroshki">
          <li class="col c-bread-kroshki__item">В очереди</li>
          <li class="col c-bread-kroshki__item">Отправлены</li>
        </ul>
      </div>
      <div class="col">
        <div class="c-date">
          <span class="c-date__calendar">12.12.2010 - 12.12.2010</span>
          <span class="c-date__arrow-down">
            <i class="material-icons">
              keyboard_arrow_down
            </i>
            </span>
        </div>
      </div>
    </div>
  </div>
</header>
<main class="l-body__main">
  <section class="p-index">
    <div class="p-index__first-part container">
      <div class="p-index__content">
        <div class="c-table-horizon row">
          <div class="c-table-horizon__body col col-fluid">
            <div class="c-table-horizon__list">
              <div class="c-table-horizon__item col-10">
                <span class="c-table-horizon__info">Id</span>
              </div>
              <div class="c-table-horizon__item col-15">
                <span class="c-table-horizon__info">Создано</span>
              </div>
              <div class="c-table-horizon__item col-15">
                <span class="c-table-horizon__info">Тема</span>
              </div>
              <div class="c-table-horizon__item col-fluid">
                <span class="c-table-horizon__info">Сообщение</span>
              </div>
              <div class="c-table-horizon__item col-15">
                <span class="c-table-horizon__info">Группа пользователей</span>
              </div>
              <div class="c-table-horizon__item col-8">
                <span class="c-table-horizon__info">Статус</span>
              </div>
              <div class="c-table-horizon__item col-5">
                <span class="c-table-horizon__info"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="c-table-horizon row">
          <div class="c-table-horizon__body c-table-horizon__body--white col col-fluid">
            <div class="c-table-horizon__list">
              <div class="c-table-horizon__item col-10">
                <span class="c-table-horizon__info">853775</span>
              </div>
              <div class="c-table-horizon__item col-15">
                <span class="c-table-horizon__info">18:20, 22.12.2017</span>
              </div>
              <div class="c-table-horizon__item col-15">
                <span class="c-table-horizon__info">Скидки этой весной</span>
              </div>
              <div class="c-table-horizon__item col-fluid">
                <span class="c-table-horizon__info">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur eligendi eveniet ipsa modi possimus quae qui saepe vitae. Aliquid doloribus error est facere maiores obcaecati quaerat quibusdam repellat tempora ullam?
                </span>
              </div>
              <div class="c-table-horizon__item col-15">
                <span class="c-table-horizon__info">Группа 1, Группа 2, Группа 3</span>
              </div>
              <div class="c-table-horizon__item col-8">
                <span class="c-table-horizon__info">В очереди</span>
              </div>
              <div class="c-table-horizon__item col-5">
                <span class="c-table-horizon__info">
                  <div class="c-more-button">
                    <i class="material-icons">
                      more_horiz
                    </i>
                  </div>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="c-table-horizon row">
          <div class="c-table-horizon__body c-table-horizon__body--white col col-fluid">
            <div class="c-table-horizon__list">
              <div class="c-table-horizon__item col-10">
                <span class="c-table-horizon__info">853775</span>
              </div>
              <div class="c-table-horizon__item col-15">
                <span class="c-table-horizon__info">18:20, 22.12.2017</span>
              </div>
              <div class="c-table-horizon__item col-15">
                <span class="c-table-horizon__info">Скидки этой весной</span>
              </div>
              <div class="c-table-horizon__item col-fluid">
                <span class="c-table-horizon__info">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur eligendi eveniet ipsa modi possimus quae qui saepe vitae. Aliquid doloribus error est facere maiores obcaecati quaerat quibusdam repellat tempora ullam?
                </span>
              </div>
              <div class="c-table-horizon__item col-15">
                <span class="c-table-horizon__info">Группа 1, Группа 2, Группа 3</span>
              </div>
              <div class="c-table-horizon__item col-8">
                <span class="c-table-horizon__info">В очереди</span>
              </div>
              <div class="c-table-horizon__item col-5">
                <span class="c-table-horizon__info">
                  <div class="c-more-button">
                    <i class="material-icons">
                      more_horiz
                    </i>
                  </div>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="c-table-horizon row">
          <div class="c-table-horizon__body c-table-horizon__body--white col col-fluid">
            <div class="c-table-horizon__list">
              <div class="c-table-horizon__item col-10">
                <span class="c-table-horizon__info">853775</span>
              </div>
              <div class="c-table-horizon__item col-15">
                <span class="c-table-horizon__info">18:20, 22.12.2017</span>
              </div>
              <div class="c-table-horizon__item col-15">
                <span class="c-table-horizon__info">Скидки этой весной</span>
              </div>
              <div class="c-table-horizon__item col-fluid">
                <span class="c-table-horizon__info">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur eligendi eveniet ipsa modi possimus quae qui saepe vitae. Aliquid doloribus error est facere maiores obcaecati quaerat quibusdam repellat tempora ullam?
                </span>
              </div>
              <div class="c-table-horizon__item col-15">
                <span class="c-table-horizon__info">Группа 1, Группа 2, Группа 3</span>
              </div>
              <div class="c-table-horizon__item col-8">
                <span class="c-table-horizon__info">В очереди</span>
              </div>
              <div class="c-table-horizon__item col-5">
                <span class="c-table-horizon__info">
                  <div class="c-more-button">
                    <i class="material-icons">
                      more_horiz
                    </i>
                  </div>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="c-table-horizon row">
          <div class="c-table-horizon__body c-table-horizon__body--white col col-fluid">
            <div class="c-table-horizon__list">
              <div class="c-table-horizon__item col-10">
                <span class="c-table-horizon__info">853775</span>
              </div>
              <div class="c-table-horizon__item col-15">
                <span class="c-table-horizon__info">18:20, 22.12.2017</span>
              </div>
              <div class="c-table-horizon__item col-15">
                <span class="c-table-horizon__info">Скидки этой весной</span>
              </div>
              <div class="c-table-horizon__item col-fluid">
                <span class="c-table-horizon__info">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur eligendi eveniet ipsa modi possimus quae qui saepe vitae. Aliquid doloribus error est facere maiores obcaecati quaerat quibusdam repellat tempora ullam?
                </span>
              </div>
              <div class="c-table-horizon__item col-15">
                <span class="c-table-horizon__info">Группа 1, Группа 2, Группа 3</span>
              </div>
              <div class="c-table-horizon__item col-8">
                <span class="c-table-horizon__info">В очереди</span>
              </div>
              <div class="c-table-horizon__item col-5">
                <span class="c-table-horizon__info">
                  <div class="c-more-button">
                    <i class="material-icons">
                      more_horiz
                    </i>
                  </div>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
<section class="c-modal">
  <div class="c-modal__content">
    <div class="c-modal__wrapper">
      <div class="c-modal__side">
        <div class="c-forms">
          <div class="c-forms__heading">Настройки</div>
          <div class="c-forms__body">
            <div class="c-select-block">
              <div class="c-select-block__item">
                <div class="c-drop-down">
                  <div class="c-drop-down__heading">
                    <div class="c-drop-down__wrapper">
                      <div class="c-drop-down__wrapper-item">
                        <span class="c-search-icon">
                          <i class="material-icons">
                            search
                          </i>
                        </span>
                      </div>
                      <div class="c-drop-down__wrapper-item">
                        <div class="c-drop-down__selected">
                          Все группы
                        </div>
                      </div>
                      <div class="c-drop-down__wrapper-item c-drop-down__wrapper-item--fluid">
                        <input type="text" class="c-drop-down__input">
                      </div>
                      <div class="c-drop-down__wrapper-item">
                        <span class="c-arrow-down">
                          <i class="material-icons">
                            keyboard_arrow_down
                          </i>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="c-drop-down__body">
                    <ul class="c-drop-down__list">
                      <li class="c-drop-down__list-item c-drop-down__list-item--75">
                        Инвалиды второй группы
                      </li>
                      <li class="c-drop-down__list-item c-drop-down__list-item--25">
                        Школьники
                      </li>
                      <li class="c-drop-down__list-item c-drop-down__list-item--75">
                        Военные
                      </li>
                      <li class="c-drop-down__list-item c-drop-down__list-item--25">
                        Женщины с детьми
                      </li>
                      <li class="c-drop-down__list-item c-drop-down__list-item--75">
                        Студенты
                      </li>
                      <li class="c-drop-down__list-item c-drop-down__list-item--25">
                        БОМЖ
                      </li>
                      <li class="c-drop-down__list-item c-drop-down__list-item--75">
                       Пожилые люди
                      </li>
                      <li class="c-drop-down__list-item c-drop-down__list-item--25">
                        Женатые
                      </li>
                      <li class="c-drop-down__list-item c-drop-down__list-item--75">
                        Автолюбители
                      </li>
                      <li class="c-drop-down__list-item c-drop-down__list-item--25">
                        Разведеные
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="c-select-block__text">Все группы</div>
                <div class="c-select-block__arrow-down">
                  <span class="c-arrow-down">
                    <i class="material-icons">
                      keyboard_arrow_down
                    </i>
                  </span>
                </div>
              </div>
              <div class="c-select-block__item">
                <div class="c-drop-down">
                  <div class="c-drop-down__heading">
                    <div class="c-drop-down__wrapper">
                      <div class="c-drop-down__wrapper-item c-drop-down__wrapper-item--fluid">
                        Отправить сейчас
                      </div>
                      <div class="c-drop-down__wrapper-item">
                        <span class="c-arrow-down">
                          <i class="material-icons">
                            keyboard_arrow_down
                          </i>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="c-drop-down__body">
                    <div class="c-calendar"></div>
                  </div>
                </div>
                <div class="c-select-block__text">Отправить сейчас</div>
                <div class="c-select-block__arrow-down">
                  <span class="c-arrow-down">
                    <i class="material-icons">
                      keyboard_arrow_down
                    </i>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="c-forms">
          <div class="c-forms__heading">Предпросмотр:</div>
          <div class="c-forms__body">
            <div class="c-preview">
              <div class="c-preview__side">
                <figure class="c-preview__logotype">
                  <img src="images/alt-logo.svg" alt="Alt logo">
                </figure>
              </div>
              <div class="c-preview__content">
                <div class="c-preview__heading">
                  <h3>
                    Тема сообщения
                  </h3>
                </div>
                <div class="c-preview__body">Бонусы зачисляются за фиксированное количество потраченных рублей</div>
              </div>
            </div>
          </div>
        </div>
        <div class="c-modal__button">
          <a href="#" class="c-modal__button-update c-modal__button-update--underline">Сохранить</a>
        </div>
      </div>
      <div class="c-modal__side">
        <div class="c-forms">
          <div class="c-forms__heading">Новое сообщение</div>
          <div class="c-forms__body">
            <div class="c-text-block">
              <textarea class="c-text-block__input" placeholder="Тема сообщения"></textarea>
            </div>
          </div>
        </div>
        <div class="c-forms">
          <div class="c-forms__heading">Текст сообщения:</div>
          <div class="c-forms__body">
            <div class="c-message">
              <textarea class="c-message__text"></textarea>
            </div>
          </div>
        </div>
        <div class="c-modal__button">
          <a href="#" class="c-modal__button-update">Отправить</a>
        </div>
      </div>
      <div class="c-modal__close">
        <i class="material-icons">
          close
        </i>
      </div>
    </div>
  </div>
</section>
</body>
</html>