<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="styles/css/main.css">
  <title>Document</title>
</head>
<body class="l-body">
<header class="l-body__header l-header">
  <div class="container l-header__inner">
    <div class="row row--justify-content-sb row--align-items-center l-header__navigation">
      <div class="col col-fluid">
        <figure class="c-logo">
          <img src="images/new-logo.svg" alt="">
        </figure>
      </div>
      <div class="col col-fluid">
        <nav class="c-navigation">
          <ul class="c-navigation__list row">
            <li class="c-navigation__item col">Пользователи</li>
            <li class="c-navigation__item col">Заказы</li>
            <li class="c-navigation__item col">Бонусная система</li>
            <li class="c-navigation__item col">Баллы</li>
            <li class="c-navigation__item col">Аналитика</li>
          </ul>
        </nav>
      </div>
      <div class="col col-fluid flex flex--js-end">
        <div class="c-user">
              <span class="c-user__exit">
                <i class="material-icons">
                  exit_to_app
                </i>
              </span>
          <span class="c-user__arrow-down">
                <i class="material-icons">
                  keyboard_arrow_down
                </i>
              </span>
        </div>
      </div>
    </div>
    <div class="row row--justify-content-sb row--align-items-center l-header__heading">
      <div class="col col-fluid">
        <div class="row row--align-items-center">
          <div class="col">
            <div class="c-search-icon">
              <i class="material-icons">
                search
              </i>
            </div>
          </div>
          <div class="col">
            <h1 class="t-heading">Резерв</h1>
          </div>
        </div>
      </div>
      <div class="col">
        <p class="c-xls-load">Выгрузить в XLS</p>
      </div>
    </div>
    <div class="row row--justify-content-fe row--align-items-center l-header__filter">
      <div class="col">
        <div class="c-filter">
          <span class="c-filter__text">Заведение:</span>
          <span class="c-filter__selected">Все</span>
          <span class="c-filter__arrow-down">
            <i class="material-icons">
              keyboard_arrow_down
            </i>
          </span>
        </div>
      </div>
      <div class="col">
        <div class="c-date">
          <span class="c-date__calendar">12.12.2010 - 12.12.2010</span>
          <span class="c-date__arrow-down">
                <i class="material-icons">
                  keyboard_arrow_down
                </i>
              </span>
        </div>
      </div>
    </div>
  </div>
  <!--<div class="container">-->
  <!--<div class="_ITEM"></div>-->
  <!--</div>-->
</header>
<main class="l-body__main">
  <section class="p-index">
    <div class="p-index__second-part container">
      <div class="p-index__content">
        <div class="c-table-horizon row">
          <div class="c-table-horizon__body col col-fluid">
            <div class="c-table-horizon__list">
              <div class="c-table-horizon__item col-6">
                <span class="c-table-horizon__info">Дата оформления</span>
              </div>
              <div class="c-table-horizon__item col-6">
                <span class="c-table-horizon__info">Ресторан</span>
              </div>
              <div class="c-table-horizon__item col-6">
                <span class="c-table-horizon__info">Имя, Фамилия</span>
              </div>
              <div class="c-table-horizon__item col-6">
                <span class="c-table-horizon__info">Дата резерва</span>
              </div>
              <div class="c-table-horizon__item col-6">
                <span class="c-table-horizon__info">Персон</span>
              </div>
              <div class="c-table-horizon__item col-6">
                <span class="c-table-horizon__info">Тел. номер</span>
              </div>
              <div class="c-table-horizon__item col-6">
                <span class="c-table-horizon__info">Комментарий</span>
              </div>
              <div class="c-table-horizon__item col-6">
                <span class="c-table-horizon__info">Источник</span>
              </div>
            </div>
          </div>
        </div>
        <div class="c-table-horizon row">
          <div class="c-table-horizon__body c-table-horizon__body--white col col-fluid">
            <div class="c-table-horizon__list">
              <div class="c-table-horizon__item col-6">
                <span class="c-table-horizon__info">10.10.2018, 8:00(пн)</span>
              </div>
              <div class="c-table-horizon__item col-6">
                <span class="c-table-horizon__info">Название ресторана</span>
              </div>
              <div class="c-table-horizon__item col-6">
                <span class="c-table-horizon__info">Дмитрий Дмитров</span>
              </div>
              <div class="c-table-horizon__item col-6">
                <span class="c-table-horizon__info">15.10.2018, 20:00(пн)</span>
              </div>
              <div class="c-table-horizon__item col-6">
                <span class="c-table-horizon__info">3</span>
              </div>
              <div class="c-table-horizon__item col-6">
                <span class="c-table-horizon__info">+712345678910</span>
              </div>
              <div class="c-table-horizon__item col-6">
                <span class="c-table-horizon__info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi iure minima molestias nesciunt obcaecati soluta tempore veritatis. Consectetur, delectus eius error itaque laborum molestias quisquam ratione rem sed tenetur vitae.</span>
              </div>
              <div class="c-table-horizon__item col-6">
                <span class="c-table-horizon__info">Web/IOS/Android</span>
              </div>
            </div>
          </div>
        </div>
        <div class="c-table-horizon row">
          <div class="c-table-horizon__body c-table-horizon__body--white col col-fluid">
            <div class="c-table-horizon__list">
              <div class="c-table-horizon__item col-6">
                <span class="c-table-horizon__info">10.10.2018, 8:00(пн)</span>
              </div>
              <div class="c-table-horizon__item col-6">
                <span class="c-table-horizon__info">Название ресторана</span>
              </div>
              <div class="c-table-horizon__item col-6">
                <span class="c-table-horizon__info">Дмитрий Дмитров</span>
              </div>
              <div class="c-table-horizon__item col-6">
                <span class="c-table-horizon__info">15.10.2018, 20:00(пн)</span>
              </div>
              <div class="c-table-horizon__item col-6">
                <span class="c-table-horizon__info">3</span>
              </div>
              <div class="c-table-horizon__item col-6">
                <span class="c-table-horizon__info">+712345678910</span>
              </div>
              <div class="c-table-horizon__item col-6">
                <span class="c-table-horizon__info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi iure minima molestias nesciunt obcaecati soluta tempore veritatis. Consectetur, delectus eius error itaque laborum molestias quisquam ratione rem sed tenetur vitae.</span>
              </div>
              <div class="c-table-horizon__item col-6">
                <span class="c-table-horizon__info">Web/IOS/Android</span>
              </div>
            </div>
          </div>
        </div>
        <div class="c-table-horizon row">
          <div class="c-table-horizon__body c-table-horizon__body--white col col-fluid">
            <div class="c-table-horizon__list">
              <div class="c-table-horizon__item col-6">
                <span class="c-table-horizon__info">10.10.2018, 8:00(пн)</span>
              </div>
              <div class="c-table-horizon__item col-6">
                <span class="c-table-horizon__info">Название ресторана</span>
              </div>
              <div class="c-table-horizon__item col-6">
                <span class="c-table-horizon__info">Дмитрий Дмитров</span>
              </div>
              <div class="c-table-horizon__item col-6">
                <span class="c-table-horizon__info">15.10.2018, 20:00(пн)</span>
              </div>
              <div class="c-table-horizon__item col-6">
                <span class="c-table-horizon__info">3</span>
              </div>
              <div class="c-table-horizon__item col-6">
                <span class="c-table-horizon__info">+712345678910</span>
              </div>
              <div class="c-table-horizon__item col-6">
                <span class="c-table-horizon__info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi iure minima molestias nesciunt obcaecati soluta tempore veritatis. Consectetur, delectus eius error itaque laborum molestias quisquam ratione rem sed tenetur vitae.</span>
              </div>
              <div class="c-table-horizon__item col-6">
                <span class="c-table-horizon__info">Web/IOS/Android</span>
              </div>
            </div>
          </div>
        </div>
        <div class="c-table-horizon row">
          <div class="c-table-horizon__body c-table-horizon__body--white col col-fluid">
            <div class="c-table-horizon__list">
              <div class="c-table-horizon__item col-6">
                <span class="c-table-horizon__info">10.10.2018, 8:00(пн)</span>
              </div>
              <div class="c-table-horizon__item col-6">
                <span class="c-table-horizon__info">Название ресторана</span>
              </div>
              <div class="c-table-horizon__item col-6">
                <span class="c-table-horizon__info">Дмитрий Дмитров</span>
              </div>
              <div class="c-table-horizon__item col-6">
                <span class="c-table-horizon__info">15.10.2018, 20:00(пн)</span>
              </div>
              <div class="c-table-horizon__item col-6">
                <span class="c-table-horizon__info">3</span>
              </div>
              <div class="c-table-horizon__item col-6">
                <span class="c-table-horizon__info">+712345678910</span>
              </div>
              <div class="c-table-horizon__item col-6">
                <span class="c-table-horizon__info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi iure minima molestias nesciunt obcaecati soluta tempore veritatis. Consectetur, delectus eius error itaque laborum molestias quisquam ratione rem sed tenetur vitae.</span>
              </div>
              <div class="c-table-horizon__item col-6">
                <span class="c-table-horizon__info">Web/IOS/Android</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
</body>
</html>