<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="styles/css/main.css">
  <title>Document</title>
</head>
<body class="l-body">
<header class="l-body__header l-header">
  <div class="container l-header__inner">
    <div class="row row--justify-content-sb row--align-items-center l-header__navigation">
      <div class="col col-fluid">
        <figure class="c-logo">
          <img src="images/new-logo.svg" alt="">
        </figure>
      </div>
      <div class="col col-fluid">
        <nav class="c-navigation">
          <ul class="c-navigation__list row">
            <li class="c-navigation__item col">Пользователи</li>
            <li class="c-navigation__item col">Заказы</li>
            <li class="c-navigation__item col">Бонусная система</li>
            <li class="c-navigation__item col">Баллы</li>
            <li class="c-navigation__item col">Аналитика</li>
          </ul>
        </nav>
      </div>
      <div class="col col-fluid flex flex--js-end">
        <div class="c-user">
              <span class="c-user__exit">
                <i class="material-icons">
                  exit_to_app
                </i>
              </span>
          <span class="c-user__arrow-down">
                <i class="material-icons">
                  keyboard_arrow_down
                </i>
              </span>
        </div>
      </div>
    </div>
    <div class="row row--justify-content-sb row--align-items-center l-header__heading">
      <div class="col col-fluid">
        <div class="row row--align-items-center">
          <div class="col">
            <div class="c-arrow-back">
              <i class="material-icons">
                arrow_back
              </i>
            </div>
          </div>
          <div class="col">
            <h1 class="t-heading">Якитория</h1>
          </div>
        </div>
      </div>
      <div class="col">
        <p class="c-xls-load">Выгрузить в XLS</p>
      </div>
    </div>
    <div class="row l-header__sort">
      <div class="col col-20">
        <div class="c-sort">
          <div class="c-sort__text">
            Источник баллов
          </div>
          <span class="c-sort__arrow-down">
            <i class="material-icons">
              keyboard_arrow_down
            </i>
          </span>
        </div>
      </div>
      <div class="col col-20">
        <div class="c-sort">
          <div class="c-sort__text">
            Получатель баллов
          </div>
          <span class="c-sort__arrow-down">
            <i class="material-icons">
              keyboard_arrow_down
            </i>
          </span>
        </div>
      </div>
      <div class="col col-20">
        <div class="c-sort">
          <div class="c-sort__text">
            День недели
          </div>
          <span class="c-sort__arrow-down">
            <i class="material-icons">
              keyboard_arrow_down
            </i>
          </span>
        </div>
      </div>
      <div class="col col-20">
        <div class="c-sort">
          <div class="c-sort__text">
            Время дня
          </div>
          <span class="c-sort__arrow-down">
            <i class="material-icons">
              keyboard_arrow_down
            </i>
          </span>
        </div>
      </div>
      <div class="col col-20">
        <div class="c-sort">
          <div class="c-sort__text">
            Тип операции
          </div>
          <span class="c-sort__arrow-down">
            <i class="material-icons">
              keyboard_arrow_down
            </i>
          </span>
        </div>
      </div>
    </div>
    <div class="row row--justify-content-sb row--align-items-center l-header__filter">
      <div class="col">
        <ul class="row c-bread-kroshki">
          <li class="col c-bread-kroshki__item">Таблица транзакций</li>
          <li class="col c-bread-kroshki__item">Сводная таблица</li>
        </ul>
      </div>
      <div class="col">
        <div class="c-date">
          <span class="c-date__calendar">12.12.2010 - 12.12.2010</span>
          <span class="c-date__arrow-down">
            <i class="material-icons">
              keyboard_arrow_down
            </i>
            </span>
        </div>
      </div>
    </div>
  </div>
</header>
<main class="l-body__main">
  <section class="p-index">
    <div class="p-index__first-part container">
      <div class="c-counts c-counts--flex">
        <div class="c-counts__item">
          <div class="c-counts__number">
            <h1 class="t-heading">345 000</h1>
          </div>
          <div class="c-counts__text">начислено</div>
        </div>
        <div class="c-counts__item">
          <div class="c-counts__number">
            <h1 class="t-heading">345 000</h1>
          </div>
          <div class="c-counts__text">потрачено</div>
        </div>
      </div>
      <div class="p-index__content">
        <div class="c-table-horizon row">
          <div class="c-table-horizon__body col col-fluid">
            <div class="c-table-horizon__list">
              <div class="c-table-horizon__item col-10">
                <span class="c-table-horizon__info">Дата и время</span>
              </div>
              <div class="c-table-horizon__item col-14">
                <span class="c-table-horizon__info">ФИО</span>
              </div>
              <div class="c-table-horizon__item col-10">
                <span class="c-table-horizon__info">Операция</span>
              </div>
              <div class="c-table-horizon__item col-10">
                <span class="c-table-horizon__info">Баллы</span>
              </div>
              <div class="c-table-horizon__item col-14">
                <span class="c-table-horizon__info">Источник</span>
              </div>
              <div class="c-table-horizon__item col-14">
                <span class="c-table-horizon__info">Получатель</span>
              </div>
              <div class="c-table-horizon__item col-10">
                <span class="c-table-horizon__info">Гостей</span>
              </div>
              <div class="c-table-horizon__item col-10">
                <span class="c-table-horizon__info">Сумма</span>
              </div>
              <div class="c-table-horizon__item col-10">
                <span class="c-table-horizon__info">Потрачено ₽</span>
              </div>
            </div>
          </div>
        </div>
        <div class="c-table-horizon row">
          <div class="c-table-horizon__body c-table-horizon__body--white col col-fluid">
            <div class="c-table-horizon__list">
              <div class="c-table-horizon__item col-10">
                <span class="c-table-horizon__info">15.03.2019 20:23</span>
              </div>
              <div class="c-table-horizon__item col-14">
                <span class="c-table-horizon__info">Кириленко А.О.</span>
              </div>
              <div class="c-table-horizon__item col-10">
                <span class="c-table-horizon__info">получено</span>
              </div>
              <div class="c-table-horizon__item col-10">
                <span class="c-table-horizon__info">+1 500</span>
              </div>
              <div class="c-table-horizon__item col-14">
                <span class="c-table-horizon__info">Название ресторана</span>
              </div>
              <div class="c-table-horizon__item col-14">
                <span class="c-table-horizon__info">Название ресторана</span>
              </div>
              <div class="c-table-horizon__item col-10">
                <span class="c-table-horizon__info">2</span>
              </div>
              <div class="c-table-horizon__item col-10">
                <span class="c-table-horizon__info">2 600 ₽</span>
              </div>
              <div class="c-table-horizon__item col-10">
                <span class="c-table-horizon__info">2 600 ₽</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
</body>
</html>